
#logoColor{
	color:#e02222;
}
a{
	text-decoration:none;
}

#profShow{
	color:white;
	cursor:pointer;
	
	}
#nav a{
	text-decoration:none;
	color:black;
	}
#nav a:hover{
	color:#e02222;
	}
#nav li ul { 
 	background:white; 
	color: #333; 
	display: none;
	border:1px solid #666;
	width: 115px; 
	position: absolute;
	list-style: none;
 	box-shadow: 2px 2px 5px #888888;
	}
#nav li {
   	margin: 0;
  	padding: 0;
  	list-style: none;
	}
#nav li ul li {
	width: 100% 
	}
#nav li ul li a { 
	border: none; 
	margin: 0; 
	padding: 0px 0 0 0;
	}

#nav li.current > a {color: #383838; }

#nav li:hover > ul.child { display: block; }
.triangle-isosceles {
  position:relative;
  padding:15px;
  margin:1em 0 3em;
  color:#000;
  background: #FFF; /* default background for browsers without gradient support */
  /* css3 */
  background:-webkit-gradient(linear, 0 0, 0 100%, from( #FFF), to(#FFF));
  background:-moz-linear-gradient(#FFF, #FFF);
  background:-o-linear-gradient(#FFF, #FFF);
  background:linear-gradient(#FFF, #FFF);

}
.triangle-isosceles.top {
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#FFF), to(#FFF));
  background:-moz-linear-gradient(#FFF, #FFF);
  background:-o-linear-gradient(#FFF, #FFF);
  background:linear-gradient(#FFF, #FFF);
 box-shadow: 10px 10px 5px #888888;
  width:50px;
}

.triangle-isosceles:after {
  content:"";
  position:absolute;
  bottom:-15px; /* value = - border-top-width - border-bottom-width */
  left:50px; /* controls horizontal position */
  border-width:15px 15px 0; /* vary these values to change the angle of the vertex */
  border-style:solid;
  border-color:#FFF transparent;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
  
}
.triangle-isosceles.top:after {
  top:-15px; /* value = - border-top-width - border-bottom-width */
  right:50px; /* controls horizontal position */
  bottom:auto;
  left:auto;
  border-width:0 15px 15px; /* vary these values to change the angle of the vertex */
  border-color:#FFF transparent;
 
}



